*,
*::after,
*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.calculator-grid{
  border: 2px solid red;
  margin: 2rem 30rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  height: 80vh;
  gap: 2px;
}
.output{
  border: 2px solid green;
  grid-column: 1 / -1;
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding-right: 1rem;
}

button{
  background-color: brown;
  color: #fff;
  border-radius: 10px;
  height: 4rem;
  font-size: 1.5rem;
  font-weight: bold;
  border: 1px solid brown;
  transition: .3s;
}
button:hover{
  background-color: #eee;
  color: brown;
}
.span2{
  grid-column: span 2;
}
.current,
.pre{
  font-size: 2.5rem;

}
.current{
  color: brown;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 769px) {
  .calculator-grid{
    margin: 0;
  }
}